{
  "name": "ump",
  "title": "ump",
  "version": "3.1.0",
  "description": "Bump without the B",
  "scripts": {
    "test": "npm run test:clean && npm run test:pre && npm run test:run",
    "test:clean": "rm -rf ./test/testarea",
    "test:pre": "npm run lint && mkdir -p \"./test/testarea\"",
    "test:run": "node_modules/.bin/mocha --delay --reporter spec",
    "lint": "eslint --config .eslintrc.cjs *.js bin lib test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kswedberg/ump.git"
  },
  "type": "module",
  "main": "ump.js",
  "bin": {
    "ump": "bin/ump.js"
  },
  "author": {
    "name": "Karl Swedberg",
    "email": "kswedberg@gmail.com",
    "url": "https://karlswedberg.com/"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^5.0.0",
    "fs-extra": "^10.0.0",
    "git-config": "^0.0.7",
    "glob": "^7.2.0",
    "inquirer": "^8.2.0",
    "rc": "^1.2.8",
    "semver": "^7.3.5",
    "snyk": "^1.812.0",
    "update-notifier": "^6.0.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-kswedberg": "^5.1.1",
    "mocha": "^9.1.3"
  },
  "license": "MIT",
  "snyk": true
}
