{
  "name": "ump",
  "title": "ump",
  "version": "3.5.7",
  "description": "Bump without the B",
  "scripts": {
    "test": "npm run test:clean && npm run test:pre && npm run test:run",
    "test:clean": "rm -rf ./test/testarea",
    "test:pre": "npm run lint && mkdir -p \"./test/testarea\"",
    "test:run": "mocha --delay --reporter spec",
    "lint": "eslint *.js bin lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kswedberg/ump.git"
  },
  "type": "module",
  "main": "ump.js",
  "bin": {
    "ump": "bin/ump.js"
  },
  "author": {
    "name": "Karl Swedberg",
    "email": "kswedberg@gmail.com",
    "url": "https://karlswedberg.com/"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "dependencies": {
    "@1password/sdk": "^0.3.1",
    "@inquirer/confirm": "^6.0.4",
    "@inquirer/select": "^5.0.4",
    "fs-extra": "^11.3.2",
    "git-config": "^0.0.7",
    "glob": "^13.0.1",
    "rc": "^1.2.8",
    "semver": "^7.7.4",
    "update-notifier": "^7.3.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "eslint-config-kswedberg": "^7.2.3",
    "mocha": "^11.7.5"
  },
  "license": "MIT"
}
